# git-training

./: .classpath  .gitignore  .project  pom.xml  readme.txt  sradi.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
