<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agilebackoffice.sample</groupId>
	<artifactId>hello-world-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:ssh://jenkins-sys@server001.agilebackoffice.org:29418/sample/hello-world-web.git</connection>
		<developerConnection>scm:git:ssh://jenkins-sys@server001.agilebackoffice.org:29418/sample/hello-world-web.git</developerConnection>
		<tag>master</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>http://server001.agilebackoffice.org/jenkins/</url>
	</ciManagement>

	<issueManagement>
		<system>jira</system>
		<url>http://server001.agilebackoffice.org/jira/</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>agiba.snapshots</id>
			<url>http://server001.agilebackoffice.org:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>rc-build</id>
			<properties>
				<build-number>1</build-number>
				<rc-build-version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}-b${build-number}</rc-build-version>
				<includesList>de.planetes.catalogue:*</includesList>
				<newVersion>${rc-build-version}</newVersion>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.5</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>1.2</version>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>agiba.rc-builds</id>
					<url>http://server001.agilebackoffice.org:8080/nexus/content/repositories/rc-builds/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>